[DEFAULT]

#boot = /boot
#rexp = (?:.*/|)vmlinuz-([^/]+)$$
esp  = /home/ansemjo/git/code/sbkernelsign/esp
pki  = /home/ansemjo/git/code/sbkernelsign/pki
cert = ${pki}/DatabaseKey.crt
key  = ${pki}/DatabaseKey.key
#stub = /usr/lib/systemd/boot/efi/linuxx64.efi.stub

kernel = ${boot}/vmlinuz-${section}
initrd =
  ${boot}/intel-ucode.img
  ${boot}/initramfs-${section}.img
output = ${esp}/${section}.efi
cmdline = quiet

#[mycustom]
#name = linux
#output = ${global:esp}/rescue.efi
#cmdline = quiet init=/bin/bash

[linux-lts]
ignore = true
